namespace MetroGid.Core.Models.Types;

/*
Для Branch:

- ACCESSIBLE: Доступны для использования Railways и Stations, связанные с такой Branch.

- INACCESSIBLE: Недоступны для использования Railways и Stations, связанные с такой Branch,
т.е. запрещено движение всех поездов по переездам, пассажиров по станциям. Запрещены посадка,
высадка на станциях, переходы, ведущие на станции таких веток.
 
Для Station:

- ACCESSIBLE: Станция доступна для посищения, произведения пассажирами посадки, высадки, переходов.

- INACCESSIBLE: На станции запрещено передвижение пассажиров, остановка поездов на таких станциях не производится.
Посадка, высадка не производятся, однако поезда имеют возможность проезда мимо таких станций, без
остановки на таковых.

Для Transitoins:

- ACCESSIBLE: Переход доступен для использования.

- INACCESSIBLE: Переход недоступен для использования.
*/

public enum AccessType
{
    ACCESSIBLE,
    INACCESSIBLE
}